# BeHappy

./: .gitignore  gradle.properties  settings.gradle
.github/workflows/: android_ci.yml
behappy/: build.gradle
behappy/release/baselineProfiles/0/: behappy-release.dm
behappy/release/baselineProfiles/1/: behappy-release.dm
behappy/src/main/: AndroidManifest.xml
behappy/src/main/res/drawable/: badge_background.xml  button_gradient.xml  cpu.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_key.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notes_mask.xml  info.xml  main_gradient.xml  ram.xml  report.xml  rounded_menu_bg.xml  settings.xml  terminal.xml  virtual_machine.xml  wi_fi.xml  widget_bg.xml
behappy/src/main/res/drawable-night/: main_gradient.xml
behappy/src/main/res/layout/: activity_main.xml  activity_setup.xml  activity_splash.xml  activity_stats_detail.xml  bottom_sheet_command_result.xml  dialog_disk_detail.xml  fragment_audit.xml  fragment_dashboard.xml  fragment_list.xml  fragment_logs.xml  fragment_settings.xml  fragment_ssh.xml  fragment_tab_container.xml  item_alert.xml  item_audit.xml  item_disk.xml  item_network.xml  item_pool.xml  item_service.xml  item_smb.xml  item_vm.xml  widget_graph.xml  widget_status.xml
behappy/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
behappy/src/main/res/values/: colors.xml  strings.xml  themes.xml
behappy/src/main/res/values-night/: colors.xml  themes.xml
behappy/src/main/res/values-ru/: strings.xml
behappy/src/main/res/xml/: ram_widget_info.xml  status_widget_info.xml
(+54 files in other folders)
